<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula for you ❤</title>
</head>
<body>
    <style>

        body{
            background: black;
            color: white;
        }

        section{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .updates{
            align-items: center;
            padding: 1px;
            background: yellow;
        }

        .header{
            padding: 8px;
            background: rgb(40, 40, 40);
            margin: -10px;
            z-index: 2;
        }

        .h-top {
            margin-top: 20px;
            display: flex;
            margin-left: 550px;
        }

        .h-top input[type=text] {
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            background: rgb(101, 101, 101);
            border: none;
            border-radius: 10px;

        }

        .h-top input[type=submit] {
            align-items: center;
            padding: 15px;
            color: white;
            background: rgb(100, 100, 100);
            border: none;
            border-radius: 10px;
            margin-left: 20px;
            
        }
    </style>


    <section class="updates" style="margin: -10px;">
        <div class="">
            <p align="center" style="color: black;">Nebula is in pre-alpha version</p>
        </div>
    </section>
    <section class="header">
        <form class="h-top">
            <input type="text">
            <input type="submit" value="Search">
        </form>
        <div class="h-mid" style="margin-top: 20px;">
            <h1 align="center">Nebulosa</h1>
        </div>
        <div class="h-low"></div>
    </section>
</body>
</html>